<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .modal {
      position: fixed;
      top: 50%;
      left: 50%;
      width: 500px;
      height: 500px;
      transform: translate(-50%, -50%);
      box-shadow: 1px 3px 5px #999;
    }

    .modal header {
      font-size: 18px;
      height: 50px;
      line-height: 50px;
      color: #fff;
      background-color: #ccc;
      padding: 0 15px;
      box-sizing: border-box;
    }

    .modal.success header {
      background-color: green;
    }

    .modal.warning header {
      background-color: orange;
    }

    .modal.error header {
      background-color: red;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="modal">
      <header>Modal</header>
    </div>
    <div class="btn-group">
      <button data-status="S">成功模态框</button>
      <button data-status="W">告警模态框</button>
      <button data-status="E">失败模态框</button>
    </div>
  </div>
  <!-- 以ESmodule模块的方式引入 -->
  <script src="http://localhost:3333/factory/index.js" type="module">
  </script>
</body>

</html>