{{each data}}
<tr>
  <td>{{$index+1}}</td>
  <td><img src="http://localhost:3000/uploads/{{$value.companyLogo}}" width="50" height="50" alt="{{$value.companyName}}Logo"></td>
  <td>{{$value.companyName}}</td>
  <td>{{$value.positionName}}</td>
  <td>{{$value.city}}</td>
  <td>{{$value.salary}}</td>
  <td>{{$value.createTime}}</td>
  <td>
    <button data-id="{{$value._id}}" class="btn btn-primary update">修改</button>
    <button data-id="{{$value._id}}" class="btn btn-danger remove">删除</button>
  </td>
</tr>
{{/each}}