<div id="positions-list-box" class="box">
  <div class="box-header">
    <button id="add-position-btn" class="btn btn-primary" data-toggle="modal" data-target="#pos-modal">添加</button>
  </div>
  <div class="box-body">
    <table class="table table-bordered">
      <tr>
        <th style="width: 15px">#</th>
        <th style="width: 100px">公司logo</th>
        <th>公司名称</th>
        <th>职位名称</th>
        <th style="width: 150px">城市</th>
        <th style="width: 100px">职位薪资</th>
        <th style="width: 180px">发布时间</th>
        <th style="width: 180px">操作</th>
      </tr>
      <tbody id="positions-list"></tbody>
    </table>
  </div>

  <div id="users-page" class="box-footer clearfix"></div>
</div>