<div class="modal fade" id="pos-update-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">编辑职位</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
            aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        <div class="box box-primary">
          <form id="positions-update-form" role="form" enctype="multipart/form-data">
            <div class="box-body">
              <div class="form-group">
                <label for="companyLogo">公司Logo</label>
                <input type="file" name="companyLogo" class="form-control" id="companyLogo" placeholder="请输入公司Logo">
              </div>
              <div class="form-group">
                <label for="companyName">公司名称</label>
                <input type="text" name="companyName" class="form-control" id="companyName" placeholder="请输入公司名称">
              </div>
              <div class="form-group">
                <label for="positionName">职位名称</label>
                <input type="text" name="positionName" class="form-control" id="positionName" placeholder="请输入职位名称">
              </div>
              <div class="form-group">
                <label for="city">城市</label>
                <input type="text" name="city" class="form-control" id="city" placeholder="请输入城市">
              </div>
              <div class="form-group">
                <label for="salary">职位薪资</label>
                <input type="text" name="salary" class="form-control" id="salary" placeholder="请输入职位薪资">
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" id="positions-update-close" data-dismiss="modal">关闭</button>
        <button type="button" class="btn btn-primary" id="positions-save">保存</button>
      </div>
    </div>
  </div>
</div>