<div class="modal fade" id="pos-update-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">编辑职位</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
            aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        <div class="box box-primary">
          <form id="positions-update-form" role="form" enctype="multipart/form-data"></form>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" id="positions-update-close" data-dismiss="modal">关闭</button>
        <button type="button" class="btn btn-primary" id="positions-save">保存</button>
      </div>
    </div>
  </div>
</div>