<div class="signin-box">
  <div class="signin-logo">
    <a href=""><b>拉勾网</b>后台管理系统</a>
  </div>
  <div class="signin-box-body">
    <p class="signin-box-msg">登录帐号</p>
    <form id="signin">
      <div class="form-group has-feedback">
        <input type="text" class="form-control" placeholder="Username">
        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input type="password" class="form-control" placeholder="Password">
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
      </div>
      <div class="row">
        <div class="col-4">
          <button type="submit" class="btn btn-primary btn-block btn-flat">登录</button>
        </div>
      </div>
    </form>
  </div>
</div>