<div class="signup-box">
  <div class="signup-logo">
    <a href=""><b>拉勾网</b>后台管理系统</a>
  </div>
  <div class="signup-box-body">
    <p class="signup-box-msg">注册帐号</p>
    <form id="signup" action="">
      <div class="form-group has-feedback">
        <input type="text" name="username" class="form-control" placeholder="Username">
        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input type="password" name="password" class="form-control" placeholder="Password">
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
      </div>
      <div class="row">
        <div class="col-4">
          <button type="submit" class="btn btn-primary btn-block btn-flat">注册</button>
        </div>
      </div>
    </form>
  </div>
</div>