<div class="box">
  <div class="box-header">
    <button class="btn btn-primary" data-toggle="modal" data-target="#myModal">添加</button>
  </div>
  <div class="box-body">
    <table class="table table-bordered">
      <tr>
        <th style="width: 10px">#</th>
        <th>用户名</th>
        <th style="width: 100px">操作</th>
      </tr>
      <tr>
        <td>1.</td>
        <td>admin</td>
        <td><button class="btn btn-danger">删除</button></td>
      </tr>
    </table>
  </div>

  <div class="box-footer clearfix">
    <ul class="pagination pagination-sm no-margin pull-right">
      <li><a href="#">&laquo;</a></li>
      <li><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">&raquo;</a></li>
    </ul>
  </div>
</div>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">添加用户</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
            aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        <div class="box box-primary">
          <form id="users-form" role="form">
            <div class="box-body">
              <div class="form-group">
                <label for="username">用户名</label>
                <input type="text" name="username" class="form-control" id="username" placeholder="请输入用户名">
              </div>
              <div class="form-group">
                <label for="password">密码</label>
                <input type="password" name="password" class="form-control" id="password" placeholder="请输入密码">
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" id="users-close" data-dismiss="modal">关闭</button>
        <button type="button" class="btn btn-primary" id="users-save">保存</button>
      </div>
    </div>
  </div>
</div>