<div id="users-list-box" class="box">
  <div class="box-header">
    <button id="add-user-btn" class="btn btn-primary" data-toggle="modal" data-target="#user-modal">添加</button>
  </div>
  <div class="box-body">
    <table class="table table-bordered">
      <tr>
        <th style="width: 10px">#</th>
        <th>用户名</th>
        <th style="width: 100px">操作</th>
      </tr>
      <tbody id="users-list"></tbody>
    </table>
  </div>

  <div id="users-page" class="box-footer clearfix"></div>
</div>