* {
    margin: 0;
    padding: 0;
}
html,body {
    max-width: 100%;
    height: 100%;
    margin: 0 auto;
}
body {
    margin:0 auto;
    background:#fff;
    font-family: "微软雅黑",Arial, Helvetica, sans-serif,\u5FAE\u8F6F\u96C5\u9ED1;
    color:#333;
    font-size: 14px;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 100%;
}

ol, ul {
    list-style: none;
}
/* 清理浮动 */
.fn-clear:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
.fn-clear {
    zoom: 1; /* for IE6 IE7 */
}
/* 设置内联, 减少浮动带来的bug */
.fn-left, .fn-right {
    display: inline;
}
.fn-left {
    float: left;
}
.fn-right {
    float: right;
}
.fn-textcenter {
    text-align: center;
}
.fn-textright {
    text-align: right;
}
.fn-marginright {
    margin-right: 200px;
}
.container {
    height: 100%;
}
/* sidebar start */
.sidebar {
    width: 200px;
    height: 100%;
    background-color: #7f8fe8;
    color: #fff;
    font-size: 16px;
    float: left;
}
.title {
    padding: 15px;
    background-color: #6e8ae7;
}
.sidebar li {

}
.sidebar a {
    color: #fff;
    text-decoration: none;
    padding: 15px;
    display: block;
}
.sidebar li:hover {
    background-color: #a1acf1;
}
.sidebar span {
    margin-left: 15px;
}
.sidebar-list {
    background-color: #a1acf1;
}
.sidebar i {
    font-size: 18px;
}
/* sidebar end */
/* main start */
.main {
    width: 100%;
    height: 100%;
    background-color: #f7f7f7;
    margin-left: 200px;
    position: relative;
}
.main-header {
    background-color: #fff;
    padding: 12px;
}

.main-header a {
    text-decoration: none;
    color: #7f8fe8;
}
/* 面包屑 */
.breadcumb {
    text-align: left;
  }
  .breadcumb {
    display: inline-block;
  }
  .breadcumb li span{
    padding: 0 5px;
  }
  .exit {
    float: right;
    color: #7f8fe8;
  }
  
.main-content {
    margin: 20px 0;
}
.content-count {
    margin-top: 20px;
}
.count-list {
    margin: 20px;
    width: 35%;
    height: 140px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,.3);
    display: inline-block;
    position: relative;
}
.count-list .list-icon {
    color: #fff;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
}
.main .count-list:nth-child(1) .list-icon {
    background: #e64d47;
}
.main .count-list:nth-child(2) .list-icon {
    background: #2b96d5;
}
.main .count-list:nth-child(3) .list-icon {
    background: #df89c5;
}
.main .count-list:nth-child(4) .list-icon {
    background: #ed890f;
}
.main .count-list:nth-child(5) .list-icon {
    background: #8cac25;
}
.main .count-list:nth-child(6) .list-icon {
    background: #e64d47;
}
.count-list span {
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
}
.count-list p {
    margin: 15px 50px;
}
.count-list a {
    position: absolute;
    bottom: 10px;
    right: 20px;
    text-decoration: none;
    color: #7f8fe8;
}
.main-footer {
    width: 100%;
    padding: 20px 0;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #fff;
}
.main-footer div {
    margin-right: 200px;
}